<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency_converter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
  <body>
    
    <div class="container">
        <h1 id="currency">Currency Converter</h1>
        <form>
            <div class="amount">
                <p>Enter Amount</p>
                <input value="100" type="text">
            </div>
            <div class="dropdown">
                <div class="from">
                    <p>From</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/US/flat/64.png">
                        <select name="from"></select>
                    </div>
                </div>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <div class="to">
                    <p>To</p>
                    <div class="select-container">
                        <img src="https://flagsapi.com/IN/flat/64.png">
                        <select name="to"></select>
                    </div>
                </div>
            </div>
            <div>
                <p class="amsg"></p>
                <p class="msg"></p>
                <button id="exchange">Get Exchange Value</button>
            </div>
        </form>
    </div>
    <script src="codes.js"></script>
    <script src="app.js"></script>
    
  </body>
</html>
