*{
    padding: 0;
    margin: 0;
}
#currency{
    padding: 10px;
    text-align: center;
    background-color: yellow;
    font-variant: small-caps;

}
body{
    background-image:url("currency.jpeg");
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.amount{
    font-size: 1.3rem;
}
.amount input{
    font-size: 1.1rem;
}
.container{
    height:60vh;
    width:65vh;
    background-color: white;
    padding: 2rem;
    border-radius: 2rem 0 1rem 0;
}
form{
    margin:2rem 0 1rem 0;
}
form select,button,input{
    width: 100%;
    border:none;
}
form input{
    height: 2rem;
    border-radius:0 1rem 1rem 0;
    margin-top:0.5rem ;
    margin-left: 0.5rem;
    border:1px solid lightgrey; 
}
.dropdown i {
    font-size: 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.dropdown{
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin: 1.3rem 0 1.6rem 0;
    font-size: 1.3rem;
}

.select-container img{
    max-width: 2rem;
}
.select-container{
    display: flex;
    width:6rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.5rem;
    border:1px solid lightgrey;  
}
select{
    height:1.5rem;
    cursor: pointer;
}
.msg{
    margin:0.5rem 0 0.5rem 0;
    font-size: 1.3rem;
    background-color:beige;
    border:2px solid gold;
    color:rgb(83, 16, 16);
    font-weight: bolder;
    text-align: center;
}
.amsg{
    background-color:lightcyan; 
}
form button{
    height: 2rem;
    background-color:rgb(221, 229, 217);
    color:black;
    font-size: 1.3rem;
    font-family: 'Franklin Gothic Medium';
    border:2px solid black ;
    border-radius: 2rem;
    text-decoration: solid;
    cursor: pointer;
    margin-top: 0.5rem;
}

